{
  "name": "simple-web-scraper",
  "version": "0.0.1",
  "description": "Simple Web Crawler",
  "main": "server.js",
  "author": "Daniel Lobo",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cheerio": "latest",
    "express": "latest",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2dareis2do/simple-web-app.git"
  },
  "keywords": [
    "web",
    "crawler"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2dareis2do/simple-web-app/issues"
  },
  "homepage": "https://github.com/2dareis2do/simple-web-app#readme"
}
